/* Reset basic styles */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .container-2 {
    width: 50%;
    display: none; /* Initially hide the container */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    padding-top: 5px;
    border: 1px solid rgb(251, 249, 249);
    border-radius: 15px;
    position: fixed;
    top: 100px;
    right: 10%;
    background-color: white;
    z-index: 100; /* Ensure it's above other content */
  }

  .column-all a {
    display: block; /* Convert links into block elements */
    margin-bottom: 10px; /* Add some space between links */
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
    padding: 5px 10px;
  }

  .column-all a:hover {
    background-color: #333;
    color: #fff;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
  }

  /* Black overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    z-index: 99; /* Ensure it's below the container but above other content */
    display: none; /* Initially hidden */
  } 
  /* Container */
  .container {
    width: 90%;
      margin: 0 auto;
      
      padding: 10px;
      padding-left: 50px;
      padding-right: 50px;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/use.jpg');
      background-size: cover; /* or contain, or specify the height and width */
      background-position: center center;
      color: white;
      height: 700px; 
      
  }
 .grid-result {
    width: 60%;
    margin: auto;
    
    padding:10px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
  }

  .videoFrame {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    border: none;
  }

  #seeMoreBtn {
    display: none;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #seeMoreBtn:hover {
    background-color: #0056b3;
  }
  .r-msg{
    width: 55%;
    display: none;
    margin: auto;
    padding: 10px 20px;
    font-size: 20px;
    color: black;
    text-align: center;
    margin-top: 20px;
}
  .new_cnt {
    width: 90%;
    margin: 0 auto;
    padding: 80px;
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(15, 0, 0);
    height: 500px;
        /* other styles... */
        display: flex;
        flex-direction: column; /* stack elements vertically */
        align-items: center; /* center horizontally */
        background-color: #F1FAFE;
  }
  .next_cnt {
    width: 90%;
    margin: 0 auto;
    padding: 40px;
  
    color: rgb(15, 0, 0);
    display: flex;
    flex-direction: column; /* stack elements vertically */
    align-items: center; /* center horizontally */
    
    
  }
  
  .for_grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr); /* three columns */
    grid-gap: 0; /* set spacing between grid items */
    width: 90%;
    margin-top: 60px;
   
    
  }
  
  .first, .second, .third {
    /* style individual grid items as needed */
  }

  .new_cnt h3 {
    margin-bottom: 45px;
  }
  
  /* Navigation */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .signup {
    background-color: #1AA7EC;
    padding: 8px  20px;
    border-radius: 8px;
    gap: 10px;
  }
  .login {
    border: 1px solid white;
    padding: 8px  25px;
    border-radius: 8px;
    gap: 10px;
  }
  
  
  .nav img {
    margin-right: 10px;
  }
  
  .nav span {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  
  .nav a {
    text-decoration: none;
    margin-right: 20px;
    color: white;
  }
  
  .nav a:hover {
    color: #333;
  }
  
  /* Centered area */
  .a-center {
    text-align: center;
    margin-top: 110px;
  }
  
  .h1-text,
  .p {
    text-align: center; /* center both h1 and p */
  }
  
  .h1-text {
    font-size: 5em;
    margin: 0;
    padding: 5px;
    
  }
  .h-p {
    font-size: 1.2em;
    margin-top: 30px;
  }

  .search-container {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    margin-top: 80px;
  }
  
  .search-box {
    flex: 1; /* expand to fill available space */
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 12px;
    height: 20px; /* adjust as needed */
    background-color: transparent;
    color: white;
  }
 
  
  .search-button {
    padding: 10px 30px;
    border: none;
    background-color: #1AA7EC;
    color: #fff;
    cursor: pointer;
    height: 40px; /* adjust as needed */
    border-radius: 8px;
    gap: 10px;
    margin-left: 20px;

  }
  .i-frame{
    border-radius: 24px;
  }
  .next_cnt h2 {
    margin: 1px;
    text-align: center;
  }
  .al img {
    width: 90%;
    border-radius: 12px;
    height: 75%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  }
  .al a  {
    text-decoration: none;
    margin-right: 20px;
    color: Black;
    font-size: 16px;
  }

  .al  a:hover {
     color:blue;
 } 
  /* Media queries for responsiveness */
  
  @media (max-width: 790px) {


    .container {
        max-width: 100%; /* adjust as needed */
          padding-left: 30px;
          padding-right: 30px;
         
          
      }
      .search-container {
       
        width: 60%;
        margin: auto;
        margin-top: 80px;
      }
      .n-use {
        display: none;
      }
      
    .search-box {
      font-size: 1em;
    }
    .search-button {
      font-size: 1.em;
     
    }
    .nav span {
        font-size: 1em;
      }
      .nav a {
        font-size: 1em;
      }
      .h1-text {
        font-size: 4em;
      }
      .h-p {
        font-size: 1em;
      }
  }
  @media (max-width: 617px) {
    .nav a {
        text-decoration: none;
        margin-right: 10px;
        color: white;
      }

    .search-container {
       
        width: 80%;
        margin: auto;
        margin-top: 80px;
      }
     
      
    .search-box {
      font-size: 0.8em;
    }
    .search-button {
      font-size: 0.8em;
     
    }
   
  }
 
  
  @media (max-width: 532px) {
    .h1-text {
        font-size: 2.7em;
      }
      .h-p {
        font-size: 0.8em;
      }
   .container {
    height: 650px;
    width: 150%;
   }
   .new_cnt {
    padding: 50px;
    padding-left: 50px;
    padding-right: 50px;
   }
   .i-frame{
    width: 100%;
   }
   .next_cnt h2 {
    font-size: 1.1em;
   }
   .next_cnt h3 {
    font-size: 0.9em;
   }
  }
  
  /* Media queries for responsiveness */
  
  @media (max-width: 768px) {
   
   
  }
  
  @media (max-width: 532px) {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     .nav span {
        font-size: 0.7em;
      }
     
      
      .signup {
      
        padding: 8px  10px;
        gap: 0px;
      
      }
      .login {
       
        padding: 8px  15px;
       
        gap: 0px;
      }

    .nav a {
      margin-bottom: 10px;
      font-size: 0.7em;
    }
  }
  @media (max-width: 1166px) {


 .container-2 {
    width: 70%;
    gap: 20px;
    padding: 20px;
    padding-top: 5px;
    right: 10%;
  }}
  .column-all a {
    display: block; /* Convert links into block elements */
    margin-bottom: 10px; /* Add some space between links */
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
    padding: 2px 5px;
  }

  @media (max-width: 803px) {


    .container-2 {
       width: 70%;
       gap: 0px;
       padding: 20px;
       padding-top: 5px;
       right: 10%;
       font-size: 0.8em;
     }}
     @media (max-width: 550px) {


      .container-2 {
         width: 90%;
         gap: 0px;
         padding: 20px;
         padding-top: 5px;
         right: 1%;
         font-size: 0.7em;
       }} 
